New = New
FileMenu = File
OpenFile = Load
SaveFile = Save
QuitProgram = Quit
CommandMenu = Command
ForwardCommand = Move Forward
BackwardCommand = Move Backward
TurnRightCommand = Turn Right
TurnLeftCommand = Turn Left
PenUpCommand = Pen Up
PenDownCommand = Pen Down
HideCommand = Hide Turtle
ShowCommand = Show Turtle
UndoAction = Undo
RunButton = Run
CommandDescription = Command Description
HelpMenu = Help
SettingMenu = Settings
SetPenColor = Pen Color
SetBackgroundImage = Background Image
SetPenDialog = Choose a color for the pen !
Expand = +
HelpMenu = Help
EditMenu = Edit
UndoCommand = Undo
RedoCommand = Redo
NewTurtle = New Turtle
ChooseIndex = Choose an index: 
Tell = Tell
ColorIndex = ColorIndex:
Rval = R value:
Bval = B value:
Gval = G value:
EnterColor = Enter Your Color
Graphics = Graphics
Workspace = Workspace
Turtle = Turtle 
GraphicsTitle = Graphics Settings
ActivePenUp = Set Active Pens Up
ActivePenDown = Set Active Pens Down
Stroke = Stroke: 
Thickness = Thickness: 
PenProperties = Pen Properties
TurtleImage = Turtle Image
Browse = Browse
GridSettings = Grid Settings
GridSpacing = Grid Spacing
EnableGrid = Enable Grid
ChooseOptions = Choose Your Options
Ok = Ok
Name = Name
Scope = Scope
Value = Value
Remove = Remove
Clear = Clear
Solid = Solid
Dashed = Dashed
Dotted = Dotted
DashDot = Dash And Dot
DoubleLine = Double Line


