NewWorkspace = New
FileMenu = File
OpenFile = Load
SaveFile = Save
QuitProgram = Quit
CommandMenu = Command
ForwardCommand = Move Forward
BackwardCommand = Move Backward
TurnRightCommand = Turn Right
TurnLeftCommand = Turn Left
PenUpCommand = Pen Up
PenDownCommand = Pen Down
HideCommand = Hide Turtle
ShowCommand = Show Turtle
UndoAction = Undo
RunButton = Run
CommandDescription = Command Description
HelpMenu = Help
SettingMenu = Settings
SetPenColor = Pen Color
SetBackgroundImage = Background Image
SetPenDialog = Choose a color for the pen !
Expand = +
HelpMenu = Help
EditMenu = Edit
UndoCommand = Undo
RedoCommand = Redo
NewTurtle = New Turtle
ChooseIndex = Choose an index: 
Tell = Tell
ColorIndex = ColorIndex:
Rval = R value:
Bval = B value:
Gval = G value:
EnterColor = Enter Your Color
Graphics = Graphics
Workspace = Workspace
Turtle = Turtle 
