NewWorkspace = New
FileMenu = File
OpenFile = LoadCommand
SaveFile = SaveCommand
QuitProgram = Quit
CommandMenu = Command
ForwardCommand = Move Forward
BackwardCommand = Move Backward
TurnRightCommand = Turn Right
TurnLeftCommand = Turn Left
PenUpCommand = Pen Up
PenDownCommand = Pen Down
HideCommand = Hide Turtle
ShowCommand = Show Turtle
UndoAction = Undo
RunButton = Run
Expand = +