NewWorkspace = Novo
FileMenu = Arquivo
OpenFile = Carregar
SaveFile = Salvar
QuitProgram = Sair
CommandMenu = Commando
ForwardCommand = Frente
BackwardCommand = tras
TurnRightCommand = Turn Right
TurnLeftCommand = Turn Left
PenUpCommand = Pen Up
PenDownCommand = Pen Down
HideCommand = Hide Turtle
ShowCommand = Show Turtle
UndoAction = Undo
RunButton = Run
Expand = +