New = Novo
FileMenu = Arquivo
OpenFile = Carregar
SaveFile = Salvar
QuitProgram = Sair
CommandMenu = Comando
ForwardCommand = Frente
BackwardCommand = Trás
TurnRightCommand = Direita
TurnLeftCommand = Esquerda
PenUpCommand = Levantar Caneta
PenDownCommand = Abaixar Caneta
HideCommand = Esconder Tartaruga
ShowCommand = Mostrar Tartaruga
UndoAction = Undo
RunButton = Executar
CommandDescription = Descrição de Comando
HelpMenu = Ajuda
SettingMenu = Opções
SetPenColor = Cor da Caneta
SetBackgroundImage = Imagem de Fundo
SetPenDialog = Escolha uma cor para a caneta!
Expand = +
NewTurtle = Nova Tartaruga
ChooseIndex = Escolha um Índice: 
Tell = Mandar
ColorIndex = Índice da Cor:
Rval = valor R:
Bval = valor B:
Gval = valor G:
EnterColor = Escolha sua Cor
Graphics = Gráficos
Workspace = Espaço de Trabalho
Turtle = Tartaruga 
GraphicsTitle = Opções de Gráfico
ActivePenUp = Levantar Canetas Ativas
ActivePenDown = Abaixar Canetas Ativas
Stroke = Traço:  
Thickness = Grossura:  
PenProperties = Propriedades da Caneta
TurtleImage = Imagem da Tartaruga
Browse = Procurar
GridSettings = Opções da Grade
GridSpacing = Espaço da Grade
EnableGrid = Permitir Grade
ChooseOptions = Escolha Suas Opções
Ok = Ok
Name = Nome
Scope = Escopo
Value = Valor
Remove = Remover
Clear = Limpar
Solid = Sólido
Dashed = Tracejado
Dotted = Ponto
DashDot = Traço e Ponto
DoubleLine = Linha Dupla
