tokens=constant,variable

constant.token=[-]?[0-9]+
constant.class=parser.nodes.ConstantNode
constant.args=1
constant.desc=A node that contains a constant value.

variable.token=:[a-zA-z]+
variable.class=parser.nodes.VariableNode
variable.args=0
variable.desc=A node that represents a variable.