tokens=constant,variable,sum,difference,product,div,remainder,minus,random

constant.token=[-]?[0-9]+
constant.class=parser.nodes.ConstantNode
constant.args=0
constant.desc=A node that contains a constant value.

variable.token=:[a-zA-z]+
variable.class=parser.nodes.VariableNode
variable.args=0
variable.desc=A node that represents a variable.

sum.token=sum,\\+
sum.class=parser.commands.math.Sum
sum.args=2
sum.desc=A node that represents a variable.

difference.token=difference,\\-
difference.class=parser.commands.math.Difference
difference.args=2
difference.desc=A node that represents a variable.

product.token=product,\\*
product.class=parser.commands.math.Product
product.args=2
product.desc=A node that represents a variable.

div.token=quotient,\\/
div.class=parser.commands.math.Quotient
div.args=2
div.desc=A node that represents a variable.

remainder.token=remainder,\\%
remainder.class=parser.commands.math.Remainder
remainder.args=2
remainder.desc=A node that represents a variable.

minus.token=minus,\\~
minus.class=parser.commands.math.Minus
minus.args=1
minus.desc=A node that represents a variable.

random.token=random
random.class=parser.commands.math.Random
random.args=1
random.desc=A node that represents a variable.